version: '3'

services:
  # Database service
  db:
    image: mariadb
    hostname: drupal-database
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: 'yes'
      MARIADB_DATABASE: drupal
      MARIADB_USER: drupal
      MARIADB_PASSWORD: password
    ports:
      - "3306:3306"
    container_name: drupal-database

  #Drupal Container
  drupal:
    depends_on:
      - db
    image: drupal
    hostname: drupal-service
    ports:
      - "8080:80"
    volumes: 
      - drupal-modules:/var/www/html/modules
      - drupal-profiles:/var/www/html/profiles
      - drupal-sites:/var/www/html/sites
      - drupal-themes:/var/www/html/themes
    environment:
      DRUPAL_DATABASE_HOST: drupal-database
      DRUPAL_DATABASE_PORT: 3306
      DRUPAL_DATABASE_NAME: drupal
      DRUPAL_DATABASE_USERNAME: drupal
      DRUPAL_DATABASE_PASSWORD: password
      DRUPAL_DATABASE_PREFIX: drupal

    restart: always
    container_name: drupal-container

volumes:
  db_data:
  drupal-modules:
  drupal-themes:
  drupal-sites:
  drupal-profiles:



