---
- name: template module demo
  hosts:  client2 
  become: true
  vars:
    page_title: "Placeholder"
    page_description:
      This is my placeholder example page.
      Multiline is possible.
  tasks:
     - name: install Nginx
       ansible.builtin.apt:
         name: nginx
         state:  latest
     - name: apply page template
       ansible.builtin.template:
         src:  templates/placeholder.html.j2
         dest: /var/www/html/index.html
