--- 
- name: Check Memory Usage
  hosts:  all
  tasks:
    - name: Memory Utilisation
      shell:
          "free -mh"
      register: os_info


    - ansible.builtin.debug:
          msg:  "{{ os_info.stdout_lines }}"
          verbosity:  2


# ansible-playbook memory-status.yml -vv
