# wordpress-mysql container
version: '3'

services:
  #Database MySQL
  db:
    image: mysql:5.7
    hostname: mysql-database
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    container_name: wp-database

  #Wordpress
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    hostname: wphost
    ports:
      - '8000:80'
    restart: always
    volumes: ['./:/var/www/html']
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    container_name: wp-container

volumes:
  db_data:

